{
    "name": "whitelabeled/tradedoubler-api-client",
    "description": "TradeDoubler API client",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.9",
        "ext-simplexml": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "whitelabeled\\TradeDoublerApi\\": "src"
        }
    },
    "authors": [
        {
            "name": "Whitelabeled",
            "email": "info@whitelabeled.nl"
        }
    ]
}
